

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(789, 724)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(10, 13, 771, 701))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_4.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setObjectName("gridLayout")
        self.label_14 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_14.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 1, 2, 1, 1)
        self.difficulty_combo = QtWidgets.QComboBox(self.verticalLayoutWidget_2)
        self.difficulty_combo.setObjectName("difficulty_combo")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.difficulty_combo.addItem("")
        self.gridLayout.addWidget(self.difficulty_combo, 1, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 0, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_15.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 1, 0, 1, 1)
        self.csv_combo = QtWidgets.QComboBox(self.verticalLayoutWidget_2)
        self.csv_combo.setObjectName("csv_combo")
        self.gridLayout.addWidget(self.csv_combo, 0, 1, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 0, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 0, 5, 1, 1)
        self.inversed_checkbox = QtWidgets.QCheckBox(self.verticalLayoutWidget_2)
        self.inversed_checkbox.setText("")
        self.inversed_checkbox.setObjectName("inversed_checkbox")
        self.gridLayout.addWidget(self.inversed_checkbox, 0, 3, 1, 1)
        self.priowrong_checkbox = QtWidgets.QCheckBox(self.verticalLayoutWidget_2)
        self.priowrong_checkbox.setText("")
        self.priowrong_checkbox.setObjectName("priowrong_checkbox")
        self.gridLayout.addWidget(self.priowrong_checkbox, 1, 3, 1, 1)
        self.choices_qty_combo = QtWidgets.QComboBox(self.verticalLayoutWidget_2)
        self.choices_qty_combo.setObjectName("choices_qty_combo")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.choices_qty_combo.addItem("")
        self.gridLayout.addWidget(self.choices_qty_combo, 0, 6, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.start_button = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.start_button.setObjectName("start_button")
        self.horizontalLayout_3.addWidget(self.start_button)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.question_label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.question_label.setText("")
        self.question_label.setAlignment(QtCore.Qt.AlignCenter)
        self.question_label.setObjectName("question_label")
        self.verticalLayout_3.addWidget(self.question_label)
        self.progress_bar = QtWidgets.QProgressBar(self.verticalLayoutWidget_2)
        self.progress_bar.setProperty("value", 0)
        self.progress_bar.setTextVisible(False)
        self.progress_bar.setObjectName("progress_bar")
        self.verticalLayout_3.addWidget(self.progress_bar)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.label_6 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.label_7 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.label_9 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_2.addWidget(self.label_9)
        self.label_8 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.label_10 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_2.addWidget(self.label_10)
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.toolButton_1 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_1.setText("")
        self.toolButton_1.setObjectName("toolButton_1")
        self.horizontalLayout_2.addWidget(self.toolButton_1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.toolButton_2 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_2.setText("")
        self.toolButton_2.setObjectName("toolButton_2")
        self.verticalLayout.addWidget(self.toolButton_2, QtCore.Qt.AlignLeft)
        self.toolButton_3 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_3.setText("")
        self.toolButton_3.setObjectName("toolButton_3")
        self.verticalLayout.addWidget(self.toolButton_3)
        self.toolButton_4 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_4.setText("")
        self.toolButton_4.setObjectName("toolButton_4")
        self.verticalLayout.addWidget(self.toolButton_4)
        self.toolButton_5 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_5.setText("")
        self.toolButton_5.setObjectName("toolButton_5")
        self.verticalLayout.addWidget(self.toolButton_5)
        self.toolButton_6 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_6.setText("")
        self.toolButton_6.setObjectName("toolButton_6")
        self.verticalLayout.addWidget(self.toolButton_6)
        self.toolButton_7 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_7.setText("")
        self.toolButton_7.setObjectName("toolButton_7")
        self.verticalLayout.addWidget(self.toolButton_7)
        self.toolButton_8 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_8.setText("")
        self.toolButton_8.setObjectName("toolButton_8")
        self.verticalLayout.addWidget(self.toolButton_8)
        self.toolButton_9 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_9.setText("")
        self.toolButton_9.setObjectName("toolButton_9")
        self.verticalLayout.addWidget(self.toolButton_9)
        self.toolButton_10 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_10.setText("")
        self.toolButton_10.setObjectName("toolButton_10")
        self.verticalLayout.addWidget(self.toolButton_10, QtCore.Qt.AlignLeft)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.horizontalLayout.setStretch(1, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout_3.setStretch(2, 1)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.stats_label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.stats_label.setObjectName("stats_label")
        self.verticalLayout_4.addWidget(self.stats_label)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_14.setToolTip(_translate("MainWindow", "<html><head/><body><p>Donne la priorité aux questions auxquelles vous avez mal répondu par le passé</p></body></html>"))
        self.label_14.setText(_translate("MainWindow", "Prio mauvais"))
        self.difficulty_combo.setItemText(0, _translate("MainWindow", "0. Entraînement"))
        self.difficulty_combo.setItemText(1, _translate("MainWindow", "1. La croisière s\'amuse"))
        self.difficulty_combo.setItemText(2, _translate("MainWindow", "2. J\'ai 20 heures de vol !"))
        self.difficulty_combo.setItemText(3, _translate("MainWindow", "3. C\'est où le bouton pour ... ?"))
        self.difficulty_combo.setItemText(4, _translate("MainWindow", "4. IN HOT"))
        self.difficulty_combo.setItemText(5, _translate("MainWindow", "5. SPLASH ONE"))
        self.difficulty_combo.setItemText(6, _translate("MainWindow", "6. CTRL+E CTRL+E CTRL+E !!!"))
        self.difficulty_combo.setItemText(7, _translate("MainWindow", "7. I am Petoulet"))
        self.label_11.setText(_translate("MainWindow", "Fichiers source"))
        self.label_15.setText(_translate("MainWindow", "Difficulté"))
        self.label_13.setText(_translate("MainWindow", "Inversé"))
        self.label_12.setText(_translate("MainWindow", "Choix"))
        self.priowrong_checkbox.setToolTip(_translate("MainWindow", "<html><head/><body><p>Donne la priorité aux questions auxquelles vous avez mal répondu par le passé</p></body></html>"))
        self.choices_qty_combo.setItemText(0, _translate("MainWindow", "3"))
        self.choices_qty_combo.setItemText(1, _translate("MainWindow", "4"))
        self.choices_qty_combo.setItemText(2, _translate("MainWindow", "5"))
        self.choices_qty_combo.setItemText(3, _translate("MainWindow", "6"))
        self.choices_qty_combo.setItemText(4, _translate("MainWindow", "7"))
        self.choices_qty_combo.setItemText(5, _translate("MainWindow", "8"))
        self.choices_qty_combo.setItemText(6, _translate("MainWindow", "9"))
        self.choices_qty_combo.setItemText(7, _translate("MainWindow", "10"))
        self.start_button.setText(_translate("MainWindow", "Go !"))
        self.label.setText(_translate("MainWindow", "0"))
        self.label_3.setText(_translate("MainWindow", "1"))
        self.label_2.setText(_translate("MainWindow", "2"))
        self.label_5.setText(_translate("MainWindow", "3"))
        self.label_6.setText(_translate("MainWindow", "4"))
        self.label_7.setText(_translate("MainWindow", "5"))
        self.label_9.setText(_translate("MainWindow", "6"))
        self.label_8.setText(_translate("MainWindow", "7"))
        self.label_10.setText(_translate("MainWindow", "8"))
        self.label_4.setText(_translate("MainWindow", "9"))
        self.stats_label.setText(_translate("MainWindow", "STATS"))

import resources_rc
